{
    "name": "saathi-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js"
    },
    "keywords": [],
    "author": "Srishti Gupta",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/text-to-speech": "^5.3.0",
        "@google-cloud/translate": "^8.3.0",
        "axios": "^1.7.2",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2"
    }
}
